//
// Some Useful color Vars via http://clrs.cc/
//

// Warm colors
$main-gradient : #17BE7A
$secondry-gradient : #D78626

$effects-color : #A33959


// typography 
$heading-color : #11103E
$pra-color : #5B6080


// Project Variables

