::selection
  background: lighten($main-gradient, 10%)
  color : #000000

::-moz-selection
  background: lighten($main-gradient, 10%)
  color : #000000

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: transparent
