
// ABout Page Styling 

#about-page
    margin : 100px 0px -150px 0px 
    width: 100% 
    height : 100% 
    position: relative
    &:before 
        content : ''
        position: absolute
        top : -400px
        right : -500px
        width : 120% 
        height: 120% 
        background-image: url(../images/header.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        opacity: 0
        animation: headerBAckanime 500ms cubic-bezier(.165, .84, .44, 1) forwards 500ms
        z-index: -1

    .wrapper 
        .about-page-section
            display: grid 
            grid-template-columns: 1fr 1fr 

            .about-page-section__left
                img 
                    width : 100%
                    margin : 0px auto  
                    display: block

            .about-page-section__right
                padding: 0px 50px 50px 50px 
                .input-group
                    background-color : #ffffff
                    padding: 60px
                    border-radius : 8px 
                    // box-shadow: 0 24px 48px rgba(17,16,62,0.12)
                    // box-shadow: 9px -11px 28px -11px rgba(0,0,0,0.43);
                    box-shadow: -4px 15px 36px 0px rgba(0,0,0,0.23);
                    border-top : 6px solid $main-gradient 
                    
                    input
                        width : 100% 
                        height : 50px 
                        margin : 20px 0 
                        display: block
                        padding: 0 0 0 15px
                        border-radius: 5px
                        box-sizing: border-box
                        font-size: 15px
                        outline : none
                        border: none
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8)
                        &:focus
                            box-shadow: 0px 0px 10px #16BBBB 

                        
                    textarea
                        width : 100% 
                        height: 150px
                        margin : 2px 0px 20px 0px 
                        font-size: 15px
                        border : none 
                        outline : none  
                        resize: none
                        padding : 15px
                        box-sizing: border-box
                        border-radius: 5px 
                        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8)
                        &:focus
                            box-shadow: 0px 0px 10px #16BBBB 

                    .btn 
                        width : 100% 
                        display: block
                        border : none 
                        background-image : linear-gradient(-45deg, #16BBBB, #3AD223) 
                        color : #ffffff
 


@media (max-width : 980px)
    #about-page
        margin-bottom: -100px
        margin-top : 150px
        &:before 
            top : -850px
        .wrapper 
            .about-page-section
                grid-template-columns: 1fr
                grid-row-gap: 150px
                .about-page-section__left
                    img 
                        width : 70%
                .about-page-section__right 
                    padding : 150px
                    padding-top : 0


@media (max-width : 825px)
    #about-page
        &:before 
            top : -750px
            right: -450px
        .wrapper 
            .about-page-section
                grid-row-gap: 50px
                .about-page-section__left
                    img 
                        width : 80%
                .about-page-section__right 
                    padding : 100px



@media (max-width : 690px)
    #about-page
        margin-bottom: 0px
        &:before 
            top : -800px
            right: -150px
            transform: rotate(-20deg)
        .wrapper 
            width : 95%
            .about-page-section
                grid-row-gap: 50px
                .about-page-section__left
                    img 
                        width : 90%
                .about-page-section__right 
                    padding : 40px
                    .input-group
                        padding: 40px 



@media (max-width : 480px)
    #about-page
        margin-bottom: -100px
        margin-top : 80px
        &:before 
            top : -550px
            right: -100px
            transform: rotate(-15deg)
        .wrapper 
            width : 95%
            .about-page-section
                grid-row-gap: 50px
                .about-page-section__left
                    img 
                        width : 100%
                .about-page-section__right 
                    padding : 20px
                    .input-group
                        padding: 40px 


