
// A the animations is here

@keyframes opacity
    0%
        opacity: 0 
        transform: translate3d(0px, 50px, 0px) 
    
    50% 
        opacity : 1
    
    100% 
        opacity: 1 
        transform: translate3d(0px, 0px, 0px)


@keyframes headerBAckanime
    0% 
        opacity: 0
        transform: translate3d(0px, -30px, -10px) rotate3d(1, 1, 1, 10deg)
    
    100% 
        opacity: 1
        transform: translate3d(0px, 0px, 0px) rotate3d(1, 1, 1, 0deg)