

/* styles for the social icons  */
a
    &:hover,
    &:active,
    &:focus
        .fab 
            outline: none
            filter: drop-shadow(0px 0px 0px rgba(#000000, 0.0))


.fab
    font-size: 35px
    margin : 20px 10px
    transition: filter 0.2s ease-out
    filter: drop-shadow(-2px 10px 2px rgba(#000000, 0.3))
    


.fa-github 
    color : #9941A5
    margin-left : 0px

.fa-twitter
    color : #38A1F3

.fa-dribbble
    color : #EC4A89

.fa-linkedin 
    color : #0077B5