// start of the footer section 

/* ================================ */

#footer
    margin-top : 400px 
    padding: 40px 0
    position: relative
    width : 100%
    height : 100%
    &:before 
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 280px
        background-image: url(../images/footer.png)
        background-size: 1440px 300px
        background-repeat: no-repeat
        z-index: -3



    .wrapper 
        display: grid 
        grid-template-columns: 2fr auto
        align-items: center
        color : #ffffff

        .footer__brand-logo
            img 
                width : 220px 
                height: 38px 
                margin-top : -5px

        .footer__social-links
            display: flex
            justify-content: flex-end
            a   
                text-decoration: none
                .fab 
                    color : #ffffff
                    font-size : 18px 

        .footer__copy-right
            p
                font-size : 13px 
                margin : 15px 0
                color : #f2f2f2 
        
        .footer__links
            ul 
                display: flex 
                margin : 0
                align-items: center 
                justify-content: flex-end
                li 
                    list-style: none 
                    margin : 0 10px  
                    &:first-child
                        margin-left : 0px

                    a 
                        text-decoration: none 
                        color : #f2f2f2


@media (max-width : 1000px)
    #footer
        margin-top : 250px  
        padding: 20px 0
        &:before 
            background-size: 1000px 500px

@media (max-width : 1000px)
    #footer
        &:before 
            background-size: 950px 500px


@media (max-width : 446px)
    #footer
        &:before
            background-size: cover

        .wrapper 
            grid-template-columns: 1fr

            .footer__brand-logo
                margin : 5px 0
                img 
                    margin : 0px auto
                    display: block
            .footer__social-links
                margin : 5px 0
                justify-content: center
                text-align: center

            .footer__copy-right
                margin : 5px 0
                text-align: center
                order : 4
                

            .footer__links
                margin : 5px 0
                ul
                    justify-content: center
                    text-align: center 
                    margin : 0
                    padding: 0

                    li 
                        margin : 0 0px 







