
// project section start from here 

/* ============================================== */

#home-projects-section
    width : 100% 
    height : 100% 
    margin-top : 50px 
    position: relative

    &:before 
        content : ''
        background-image : url(../images/medium.png)
        background-repeat: no-repeat
        position: absolute
        width : 350px 
        height : 350px 
        left : -120px
        top : 100px
        z-index: -4

    &:after
        content : ''
        background-image : url(../images/small.png)
        background-repeat: no-repeat
        position: absolute
        width : 350px 
        height : 350px 
        right : -230px  
        top : 85% 
        z-index: -4

    .wrapper
        .project__heading
            text-align: center
            padding : 0px 250px 
            h3 
                color : $heading-color 
                font-weight: bold
                margin : 10px 0
                font-size: 34px

            p 
                color : $pra-color 
                margin : 5px 0
                font-size: 20px
                line-height: 1.4
                letter-spacing: 0.5px
                margin-bottom: 30px 
        
        .project__row
            display: grid 
            grid-template-columns: 1fr 1fr 
            max-width : 800px 
            margin : 0px auto 
            grid-row-gap: 100px 
            margin-top : 100px
            justify-content: center

            .project__card__image
                overflow: hidden
                img 
                    width : 100% 
                    transition: all 0.2s ease-out

            .project__col-2
                position: relative
                top : 80px 
            
            .project__col-4
                position: relative
                top : 80px 

            
            .project__col-1,
            .project__col-2,
            .project__col-3,
            .project__col-4
                display: flex
                justify-content: center 
                // background-color : #ffffff
                .inner-project
                    max-width : 344px
                    box-shadow: 0 24px 48px rgba(17,16,62,0.12)
                    // mix-blend-mode: multiply
                    overflow: hidden
                    border-radius : 10px 
                    position: relative
                    background-color : #ffffff
                    &:hover img 
                        opacity: 0.8
                        transform: scale(1.08)
                    


                    .project__card__content
                        padding: 10px 28px 
                        span 
                            color : lighten($effects-color, 10%)
                            margin : 0
                            margin-bottom: 10px 
                            display: block
                            background-color: #ffffff
                            text-transform: uppercase
                        h3 
                            color : $heading-color 
                            margin : 0
                            font-weight: bold
                            line-height: 1.2        
                            letter-spacing: 0.5px
                        a 
                            text-decoration: none 
                            display: block
                            color : $main-gradient
                            margin : 10px 0
                            font-size : 18px 
                            text-transform: capitalize

@media (max-width : 1000px)
    #home-projects-section
        .wrapper 
            .project__heading
                padding: 0px 150px
                h3 
                    font-size: 30px 
                
                p 
                    font-size: 18px

            .project__row
                grid-template-columns: 1fr 

                .project__col-1,
                .project__col-2,
                .project__col-3,
                .project__col-4
                    .inner-project
                        max-width : 500px 
                
                .project__col-2
                    position: relative
                    top : 0px 
            
                .project__col-4
                    position: relative
                    top : 0px

@media (max-width : 690px)
    #home-projects-section
        margin-top : 20px 
        &:before
            left : -200px  
            top : -200px 
            transform: rotate(20deg)

        &:after
            right : -230px  
            top : 92% 
            z-index: -999

        .wrapper 
            .project__heading
                padding: 0 10px
        
        .project__row
            padding: 0px 20px

@media (max-width : 480px)
    #home-projects-section 
        &:before
            top : -150px 
            left : -180px
            opacity: 0.6
        
        &:after 
            opacity: 0.6
            
        



