
/* Home Header Section Start From Here  */
body,html 
    overflow-x : hidden

/* ============================================================  */

#home-header-section
    width : 100% 
    height : 600px
    position: relative
    .wrapper 
        display: grid 
        grid-template-columns: 1fr 1fr
        margin-top : 120px
        .home-header-section__left 
            h1 
                margin : 20px 0
                letter-spacing: 0.5px
                color : $heading-color 

            p 
                color : $pra-color 
                font-size: 20px
                margin : 0
                text-transform: capitalize

            a 
                text-decoration: none
            

        .home-header-section__right 
            position: relative
            .illustration
                position: absolute
                display: block
                top : -340px
                right : -500px
                z-index: -3

@media (max-width : 1000px)
    #home-header-section
        .wrapper 
            .home-header-section__left 
                h1 
                    margin : 80px 0px 20px 0

            .home-header-section__right 
                .illustration
                    top : -360px
                    right : -600px


@media (max-width : 690px)
    #home-header-section
        .wrapper 
            grid-template-columns: 1fr
            .home-header-section__left 
                text-align: center
            
            .home-header-section__right 
                .illustration 
                    top : -1210px
                    transform: rotate(-60deg)

@media (max-width : 480px)
    #home-header-section
        .wrapper
            .home-header-section__right 
                .illustration
                    top : -1170px
                    transform: rotate(-50deg) 




